#sample.ldap.url=ldap://127.0.0.1:18880
sample.ldap.url=ldap://192.157.221.109:389

sample.ldap.userDn=dc=labs,dc=com
sample.ldap.password=123456
sample.ldap.base=dc=labs,dc=com

sample.ldap.clean=true
sample.ldap.directory.type=NORMAL